In [23]:
#importing the  requried packages
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
from sklearn import tree, metrics
from sklearn.model_selection import train_test_split

In [24]:
#loading the csv files into dataframes
dead = pd.read_csv('gender_submission.csv', sep=',')
train_data= pd.read_csv('train.csv', sep=',')
test_data= pd.read_csv('test.csv', sep=',')
#merging the test data and the dead data
test_merge = test_data.merge(dead, on = 'PassengerId')
complete_data = [train_data, test_merge]
#dataframe with train, test and dead data
result = pd.concat(complete_data)

C:\Users\saiha\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  if __name__ == '__main__':

In [25]:
result.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450

In [26]:
result.info()
result.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       1309 non-null int64
Ticket         1309 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 132.9+ KB

Age             263
Cabin          1014
Embarked          2
Fare              1
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived          0
Ticket            0
dtype: int64

In [27]:
#replace nan values in AGE feature with mean of age values
#result['Age'].dropna()
#result['Age'].fillna(result['Age'].mean(), inplace=True)
#import numpy as np
#replacing nan values with the mean value
#result['Age'] = result['Age'].replace(np.nan, 30)

In [28]:
def get_title(name):
    if '.' in name:
        return name.split(',')[1].split('.')[0].strip()
    else:
        return 'Unknown'

In [29]:
titles = sorted(set([x for x in result.Name.map(lambda x: get_title(x))]))
print('Different titles found on the dataset:')
print(len(titles), ':', titles)
print()

Different titles found on the dataset:
18 : ['Capt', 'Col', 'Don', 'Dona', 'Dr', 'Jonkheer', 'Lady', 'Major', 'Master', 'Miss', 'Mlle', 'Mme', 'Mr', 'Mrs', 'Ms', 'Rev', 'Sir', 'the Countess']

In [49]:
def replace_titles(x):
    title = x['Title']
    if title in ['Capt', 'Col', 'Don', 'Jonkheer', 'Major', 'Rev', 'Sir']:
        return 'Mr'
    elif title in ['the Countess', 'Mme', 'Lady', 'Dona']:
        return 'Mrs'
    elif title in ['Mlle', 'Ms']:
        return 'Miss'
    elif title =='Dr':
        if x['Sex']=='male':
            return 'Mr'
        else:
            return 'Mrs'
    else:
        return title

In [50]:
result['Title'] = result['Name'].map(lambda x: get_title(x))

In [51]:
result['Title'] = result.apply(replace_titles, axis=1)

In [52]:
print('Title column values. Males and females are the same that for the "Sex" column:')
print(result.Title.value_counts())

Title column values. Males and females are the same that for the "Sex" column:
Mr        782
Miss      264
Mrs       202
Master     61
Name: Title, dtype: int64

In [53]:
result.head(50)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171,Mr
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599,Mrs
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282,Miss
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803,Mrs
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450,Mr
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0,330877,Mr
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0,17463,Mr
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0,349909,Master
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1,347742,Mrs
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1,237736,Mrs
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1,PP 9549,Miss
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1,113783,Miss
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0,A/5. 2151,Mr
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0,347082,Mr
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0,350406,Miss
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1,248706,Mrs
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0,382652,Master
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1,244373,Mr
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0,345763,Mrs
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1,2649,Mrs
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0,239865,Mr
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1,248698,Mr
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1,330923,Miss
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1,113788,Mr
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0,349909,Miss
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1,347077,Mrs
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0,2631,Mr
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0,19950,Mr
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1,330959,Miss
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0,349216,Mr
30,40.0,NaN,C,27.7208,"Uruchurtu, Don. Manuel E",0,31,1,male,0,0,PC 17601,Mr
31,NaN,B78,C,146.5208,"Spencer, Mrs. William Augustus (Marie Eugenie)",0,32,1,female,1,1,PC 17569,Mrs
32,NaN,NaN,Q,7.7500,"Glynn, Miss. Mary Agatha",0,33,3,female,0,1,335677,Miss
33,66.0,NaN,S,10.5000,"Wheadon, Mr. Edward H",0,34,2,male,0,0,C.A. 24579,Mr
34,28.0,NaN,C,82.1708,"Meyer, Mr. Edgar Joseph",0,35,1,male,1,0,PC 17604,Mr
35,42.0,NaN,S,52.0000,"Holverson, Mr. Alexander Oskar",0,36,1,male,1,0,113789,Mr
36,NaN,NaN,C,7.2292,"Mamee, Mr. Hanna",0,37,3,male,0,1,2677,Mr
37,21.0,NaN,S,8.0500,"Cann, Mr. Ernest Charles",0,38,3,male,0,0,A./5. 2152,Mr
38,18.0,NaN,S,18.0000,"Vander Planke, Miss. Augusta Maria",0,39,3,female,2,0,345764,Miss
39,14.0,NaN,C,11.2417,"Nicola-Yarred, Miss. Jamila",0,40,3,female,1,1,2651,Miss
40,40.0,NaN,S,9.4750,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",0,41,3,female,1,0,7546,Mrs
41,27.0,NaN,S,21.0000,"Turpin, Mrs. William John Robert (Dorothy Ann ...",0,42,2,female,1,0,11668,Mrs
42,NaN,NaN,C,7.8958,"Kraeff, Mr. Theodor",0,43,3,male,0,0,349253,Mr
43,3.0,NaN,C,41.5792,"Laroche, Miss. Simonne Marie Anne Andree",2,44,2,female,1,1,SC/Paris 2123,Miss
44,19.0,NaN,Q,7.8792,"Devaney, Miss. Margaret Delia",0,45,3,female,0,1,330958,Miss
45,NaN,NaN,S,8.0500,"Rogers, Mr. William John",0,46,3,male,0,0,S.C./A.4. 23567,Mr
46,NaN,NaN,Q,15.5000,"Lennon, Mr. Denis",0,47,3,male,1,0,370371,Mr
47,NaN,NaN,Q,7.7500,"O'Driscoll, Miss. Bridget",0,48,3,female,0,1,14311,Miss
48,NaN,NaN,C,21.6792,"Samaan, Mr. Youssef",0,49,3,male,2,0,2662,Mr
49,18.0,NaN,S,17.8000,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",0,50,3,female,1,0,349237,Mrs

In [54]:
result['Age'].dropna()

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
18     31.0
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
27     19.0
30     40.0
33     66.0
34     28.0
35     42.0
37     21.0
38     18.0
       ...
381    26.0
383    19.0
385    24.0
386    24.0
387    57.0
388    21.0
389     6.0
390    23.0
391    51.0
392    13.0
393    47.0
394    29.0
395    18.0
396    24.0
397    48.0
398    22.0
399    31.0
400    30.0
401    38.0
402    22.0
403    17.0
404    43.0
405    20.0
406    23.0
407    50.0
409     3.0
411    37.0
412    28.0
414    39.0
415    38.5
Name: Age, Length: 1046, dtype: float64

In [55]:
result.groupby('Title').mean()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
Title,,,,,,,
Master,5.482642,36.008195,1.377049,658.852459,2.655738,2.049180,0.377049
Miss,21.824366,42.566747,0.496212,617.928030,2.337121,0.655303,0.791667
Mr,32.784298,25.384986,0.159847,658.759591,2.350384,0.286445,0.109974
Mrs,37.040000,50.944018,0.811881,687.732673,1.915842,0.648515,0.871287

KeyError: False

In [ ]:
""""
import re

# A function to get the title from a name.
def get_title(name):
    # Use a regular expression to search for a title.  Titles always consist of capital and lowercase letters, and end with a period.
    title_search = re.search(' ([A-Za-z]+)\.', name)
    # If the title exists, extract and return it.
    if title_search:
        return title_search.group(1)
""""

In [ ]:
#titles = result["Name"].apply(get_title)

In [ ]:
#mean after dropping the nan values in Age feature
#np.mean(result['Age'])

In [ ]:
result['Age']

In [ ]:
result.loc[ result['Age'] <= 16, 'Age']= 0
result.loc[(result['Age'] > 16) & (result['Age'] <= 32), 'Age'] = 1
result.loc[(result['Age'] > 32) & (result['Age'] <= 48), 'Age'] = 2
result.loc[(result['Age'] > 48) & (result['Age'] <= 64), 'Age'] = 3
result.loc[ result['Age'] > 64, 'Age']                           = 4

In [ ]:
result['Age'].isnull().sum()

In [66]:
for index in range(0,len(result)):
    tuple=result['Cabin'].iloc[index]
    try:tuple = [c for c in result['Cabin'].iloc[index] if c.isalpha()]
        result['Fare'].iloc[index]=result['Fare'].iloc[index]/len(tuple)
        result['Cabin'].iloc[index]=tuple[0]
    except:
        a=1

IndentationError: unexpected indent (<ipython-input-66-69eff6ae28b6>, line 4)

In [ ]:
result['Cabin'] = result['Cabin'].replace(to_replace =['A','B','C','D','E','F','G','T',np.nan], value =[1,2,3,4,4,4,4,4,4])

In [ ]:
result['Cabin'].isnull().sum()

In [ ]:
#result["Embarked"].fillna(lambda x: random.choice(result['Embarked'] != np.nan["Embarked"]), inplace =True)
result['Embarked'].fillna('S', inplace = True)

In [ ]:
result['Embarked'].isnull().sum()

In [ ]:
result['Embarked'] = result['Embarked'].replace(to_replace =['S','C','Q'], value =[1,2,3])

In [ ]:
result.dropna()

In [ ]:
result['Fare'].isnull().sum()

In [ ]:
result.loc[result['Fare'] <= 10, 'Fare']= 0
result.loc[(result['Fare'] > 10) & (result['Fare'] <= 30), 'Fare'] = 1
result.loc[result['Fare'] > 30, 'Fare'] = 2

In [ ]:
result['Sex'] = result['Sex'].replace(to_replace =['male','female'], value =[1,2])

In [ ]:
def bar_chart(feature):
    survived = result[result['Survived']==1][feature].value_counts()
    dead = result[result['Survived']==0][feature].value_counts()
    df = pd.DataFrame([survived,dead])
    df.index = ['Survived','Dead']
    df.plot(kind='bar',stacked=True, figsize=(10,5))
    plt.ylabel('Number of people')
    #plt.title('Plot to show how many female and male survived')

In [ ]:
bar_chart('Sex')

In [ ]:
bar_chart('Pclass')

In [ ]:
bar_chart('SibSp')

In [ ]:
bar_chart('Parch')

In [ ]:
bar_chart('Embarked')

In [ ]:
print("CORRELATION MATRIX")
corr = result.corr()
corr.style.background_gradient()

In [ ]:
result.drop(columns = ['Name', 'Ticket'], inplace = True)

In [ ]:
result.head()
result.info()

In [ ]:
#result['Age'] = pd.to_numeric(result['Age'])
result.drop(columns = ['Age', 'Fare'], inplace = True)
#result['Fare'] = pd.to_numeric(result['Fare'])
result.info()

In [ ]:
X = result.iloc[:,:-1]
y = result.iloc[:,-1]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)
dtree = tree.DecisionTreeClassifier(criterion='entropy', max_depth=3, random_state=0)
dtree.fit(X_train, y_train)
# use the model to make predictions with the test data
y_pred = dtree.predict(X_test)
# how did our model perform?
#count_misclassified = (y_test != y_pred).sum()
#print('Misclassified samples: {}'.format(count_misclassified))
accuracy = metrics.accuracy_score(y_test, y_pred)
print('Accuracy: {:.2f}'.format(accuracy))